# DesktopApplicationAutomationTesting

./: .gitignore  README.md  app.xml  appium.sh  check_authen_start.sh  install_appium.sh  java.sh  kill.sh  logging.properties  package-lock.json  package.json  pom.xml  reset.sh  reset_all_facilities.sh  simulator.sh  start.sh  start_sfcc_authentication.sh
.github/workflows/: ci.yml
src/main/java/: App.java
src/main/java/daat/: App.java  Main.java
src/main/java/daat/builder/: Account.java
src/main/java/daat/helper/: ConfigSingletonHelper.java  FileHelper.java  GoogleDriverHelper.java  XMLHelper.java
src/main/resources/: configuration.properties
src/test/java/daat/: App.java  CalculatorTest.java
