appium.caps.platformName=android
appium.caps.automationName=uiautomator2
appium.caps.deviceName=emulator-5554
appium.url=http://127.0.0.1:4723/
authen.maxUsers=2
authen.user1.accountName=Hon Trang
authen.user1.fileName=code.txt
authen.user1.authenFile=icauto_asics.json
authen.user2.accountName=Hieu Nguyen
authen.user2.fileName=code_hieu.txt
authen.user2.authenFile=icauto_shiseido.json